# checkout

./: PaymentGateway local.postman_collection.json  PaymentGateway.sln  readme.md
PaymentGateway/: MappingProfile.cs  PaymentGateway.csproj  PaymentGateway.xml  Startup.cs  appsettings.json
PaymentGateway.Banking/: BankingGateway.cs  IBankingGateway.cs
PaymentGateway.Banking/Contracts/: BankingProcessPaymentRequest.cs  BankingProcessPaymentResponse.cs  ConfirmResult.cs  StatusEnum.cs
PaymentGateway.BankingMock/: Program.cs  Startup.cs
PaymentGateway.BankingMock/Controllers/: ConfirmController.cs
PaymentGateway.BankingMock/Models/: ConfirmResult.cs
PaymentGateway.BankingMock/Properties/: launchSettings.json
PaymentGateway.Data/: IPaymentDataService.cs  PaymentData.cs  PaymentDataService.cs  PaymentGateway.Data.csproj
PaymentGateway.Services/: IPaymentProcessor.cs  IPaymentService.cs  PaymentGateway.Services.csproj  PaymentProcessor.cs  PaymentService.cs
PaymentGateway.Services/Models/: Payment.cs  PaymentResult.cs  PaymentToProcess.cs
PaymentGateway.Tests/: AutomapperSingleton.cs  PaymentGateway.Tests.csproj  PaymentProcessorTests.cs  PaymentServiceTests.cs  PaymentsControllerTests.cs  ProcessPaymentRequestValidatorTests.cs
PaymentGateway/Controllers/: LoginController.cs  PaymentsController.cs
PaymentGateway/Models/: LoginModel.cs  UserModel.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Requests/: ProcessPaymentRequest.cs
PaymentGateway/Responses/: GetPaymentResponse.cs  ProcessPaymentResponse.cs
PaymentGateway/Validators/: ProcessPaymentRequestValidator.cs
